(48)Ca+(242)Pu -> (290)Fl
----------------------------------------------------------------------- 
  MPROJ=  48  ZPROJ=  20  MTARG= 242  ZTARG= 94                        
  ISHELL(GS)= 2  ISHELL(SADDLE)= 2  PAIRING= 4  MC= 0  MP= 0            
  IBF= 1  FISROT PARAMETERS= 0                                          
  NOFISSION= 0  NONEUTRONS= 0  NOPROTONS= 0  NOALPHAS= 0 NOGAMMAS= 0   
  DISC=3  GAMMA PARAMETERS(IGAM)= 1                                     
----------------------------------------------------------------------- 
  NEUTRONS=  12 PROTONS= 12                                               
  MASSES LOG UNIT= 9  NUMB= 0  IOVER= 1  INERT= 0  INERF= 0 FINERT= 1   
  LIMITS= 1  PRINT= 1  LOGUN= 0  ICOR= 0  ISOMERS= 0 LEVDENS= 1        
  IRAST= 0  WKB= 1  ITRANS= 0  JFJI = 1                                
-----------------------------------------------------------------------
 ANG.MOM. LOSS  NEUTRONS 1  PROTONS 1  ALPHAS 3                        
-----------------------------------------------------------------------
  IF IGAM NOT ZERO                                                     
  EG1WU= 0.01 EG2WU=10     EG1MIN= 1        EG1MAX= 7                  
  EG2MIN=   1      EG2MAX= 4 JFACT=1                                   
-----------------------------------------------------------------------
  IF  IGAM NOT ZERO                                                    
  CGIANT= 0.0    EGIANT= 0     WGIANT=  0        STRIPE= 0    IOPT= 0  
-----------------------------------------------------------------------
   LEVELPAR= 1.16 AF/AN= 1.1 BARFAC= 1.0  EDAMP=18.5 BAR0=  0.           
   SHELL0= -1.2 DELT= 0.  QVALUE= 0.                                   
-----------------------------------------------------------------------
     ONLY IF LIMITS NOT ZERO                                           
CUT=.1E-6 FRACT2=.1E-6  ABSMIN=0 PRCN=0 SIGLOW=0 DEL1=0 NOLEP=0 =0 =0  
-----------------------------------------------------------------------
 IF INERT NOT ZERO (LOWER PART YRAST LINE)                             
 ENERGY       SPIN           ENERGY       SPIN     ENERGY    SPIN      
-----------------------------------------------------------------------
 E=234.876 IEXC 0 IFUS=11 LIMBAR= 1 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0
V0=59  r0=1.1477 D=0.644 Q2=0   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0
ITEST=0 sigr=2.2 cutoff=2.90 xth=0.720 APUSH=15.0  FPUSH=0.75  SPUSH=1
-----------------------------------------------------------------------
 E=234.876 IEXC 0 IFUS=11 LIMBAR= 1 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0
V0=59  r0=1.1477 D=0.644 Q2=0   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0
ITEST=0 sigr=2.2 cutoff=2.90 xth=0.720 APUSH=15.0  FPUSH=0.75  SPUSH=1
-----------------------------------------------------------------------
 E=238.112 IEXC 0 IFUS=11 LIMBAR= 1 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0
V0=59  r0=1.1477 D=0.644 Q2=0   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0
ITEST=0 sigr=2.2 cutoff=2.90 xth=0.720 APUSH=15.0  FPUSH=0.75  SPUSH=1
-----------------------------------------------------------------------
 E=244.103 IEXC 0 IFUS=11 LIMBAR= 1 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0
V0=59  r0=1.1477 D=0.644 Q2=0   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0
ITEST=0 sigr=2.2 cutoff=2.90 xth=0.720 APUSH=15.0  FPUSH=0.75  SPUSH=1
-----------------------------------------------------------------------
 E=249.975 IEXC 0 IFUS=11 LIMBAR= 1 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0
V0=59  r0=1.1477 D=0.644 Q2=0   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0
ITEST=0 sigr=2.2 cutoff=2.90 xth=0.720 APUSH=15.0  FPUSH=0.75  SPUSH=1
-----------------------------------------------------------------------
 E=238.112 IEXC 0 IFUS=11 LIMBAR= 1 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0
V0=59  r0=1.1477 D=0.644 Q2=0   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0
ITEST=0 sigr=2.2 cutoff=2.90 xth=0.720 APUSH=15.0  FPUSH=0.75  SPUSH=1
-----------------------------------------------------------------------
 E=244.103 IEXC 0 IFUS=11 LIMBAR= 1 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0
V0=59  r0=1.1477 D=0.644 Q2=0   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0
ITEST=0 sigr=2.2 cutoff=2.90 xth=0.720 APUSH=15.0  FPUSH=0.75  SPUSH=1
-----------------------------------------------------------------------
 E=249.975 IEXC 0 IFUS=11 LIMBAR= 1 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0
V0=59  r0=1.1477 D=0.644 Q2=0   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0
ITEST=0 sigr=2.2 cutoff=2.90 xth=0.720 APUSH=15.0  FPUSH=0.75  SPUSH=1
-----------------------------------------------------------------------

 
 -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
