   S-36 +  U-238 ---> Hs-274    07.03. 2000  08:25                      
 ----------------------------------------------------------------------- 
   MPROJ=  36  ZPROJ= 16  MTARG= 238  ZTARG= 92                          
   ISHELL(GS)= 2  ISHELL(SADDLE)= 2  PAIRING= 4  MC= 0  MP= 0            
   IBF= 1  FISROT PARAMETERS= 0                                          
   NOFISSION= 0  NONEUTRONS= 0  NOPROTONS= 0  NOALPHAS= 0 NO GAMMAS= 0   
   DISC=0  GAMMA PARAMETERS(IGAM)= 1                                     
 ----------------------------------------------------------------------- 
   NEUTRONS= 7  PROTONS= 3                                               
   MASSES LOG UNIT= 9  NUMB= 0  IOVER= 1  INERT= 0  INERF= 0 FINERT= 1   
   LIMITS= 1  PRINT= 5  LOGUN= 0  ICOR= 0  ISOMERS= 0 LEVDENS= 3         
   IRAST= 0  WKB= 1  ITRANS= 0  JFJI = 1                                 
 ----------------------------------------------------------------------- 
  ANG.MOM. LOSS  NEUTRONS 1  PROTONS 1  ALPHAS 3                         
 ----------------------------------------------------------------------- 
   IF IGAM NOT ZERO                                                      
   EG1WU= 0.01 EG2WU=10     EG1MIN= 1        EG1MAX= 7                   
   EG2MIN=   1      EG2MAX= 4 JFACT=1                                    
 ----------------------------------------------------------------------- 
   IF  IGAM NOT ZERO                                                     
   CGIANT= 0.0    EGIANT= 0     WGIANT=  0        STRIPE= 0    IOPT= 0   
 ----------------------------------------------------------------------- 
    LEVELPAR= 1.153 AF/AN= 1.0 BARFAC= 1.0  EDAMP=18 BAR0=  0.           
    SHELL0= 0.0 DELT= 0.  QVALUE= 0.                                     
 ----------------------------------------------------------------------- 
      ONLY IF LIMITS NOT ZERO                                            
 CUT=.1E-6 FRACT2=.1E-6  ABSMIN=0 PRCN=0 SIGLOW=0 DEL1=0 NOLEP=0 =0 =0   
 ----------------------------------------------------------------------- 
  IF INERT NOT ZERO (LOWER PART YRAST LINE)                              
  ENERGY       SPIN           ENERGY       SPIN     ENERGY    SPIN       
 ----------------------------------------------------------------------- 
  E=135  IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0     
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=165  IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0     
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=170  IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0     
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=175  IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0     
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=180  IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0     
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=185  IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0     
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=190  IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0     
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=195  IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0     
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=200  IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0     
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=205   IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0    
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 -------------------------------------------------------------------     
  E=210   IEXC 0 IFUS=11 LIMBAR= 0 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0    
  V0=70  r0=0.0000 D=0.75 Q2=1050   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0  
  ITEST=0 sigr=3.0 cutoff=5.0 xth=0.700 APUSH=18.0  FPUSH=0.75  SPUSH=0  
 ------------------------------------------------------------------      
  -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                                     
                                                                        
