C   54Cr + 208Pb -->  262Sg                                               
H:  X  Y  '261Sg  '
C 261Sg  
  24.7  0.796E-13;  24.7  0.796E-13;  32.3  0.000E+00;
H:  X  Y  '260Sg  '
C 260Sg  
  24.7  0.183E-10;  24.7  0.183E-10;  32.3  0.164E-08;
H:   X Y  'SIGFUS'
C EXCIT VS SIGFUS(MB)
  24.7  0.200E-05;  24.7  0.200E-05;  32.3  0.566E-01;
H:   X Y  'SIGER'
C EXCIT VS SIGEVA(MB)
  24.7  0.183E-10;  24.7  0.183E-10;  32.3  0.164E-08;
H:   X Y 'SIGFISS'
C EXCIT VS SIGFISS(MB)
  24.7  0.200E-05;  24.7  0.200E-05;  32.3  0.566E-01;
H: X Y  'Sg  '
  24.7  0.183E-10;  24.7  0.183E-10;  32.3  0.164E-08;
C   QC= -187.05    AT/ACN=   0.7939    NEXC=   3
C RESC  X0  187.050  X1  1.       FROM 1    SHIFT TO ECM
C RESC  X0  235.611  X1   1.25962 FROM 1    SHIFT TO ELAB
C RESC  X0    4.363  X1  0.023326 FROM 1    SHIFT TO MEV/U
