          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
  54Cr + 208Pb -->  262Sg                                               
           

 Unterprogramm SEPENF
 Q-Wert  -187.050 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=   -1.20
          Sg  260   Sg  261   Sg  262
             -4.94     -4.84     -4.74

           BARFAC=   1.000      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Sg  260   Sg  261   Sg  262
              8.04      6.61      7.71
              2.73      2.96      3.23
             -9.90     -9.71     -9.60
              5.38      5.29      5.20
              0.00     -0.61      0.00

 benutzter Q-Wert  -187.050 MeV    effektiver Q-Wert  -187.050 MeV
1     ENERGY   250.470     0.000

Extra-Push Parameter: E_push =   20.26 MeV   x_eq_m= 0.801   xth= 0.720   Apush=15.000   E_ch=  13.853   xcn= 0.901   x_eq_eff= 0.711


E_lab = 250.470 MeV    E* =  11.796 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb


1     ENERGY   252.480     0.000


E_lab = 252.480 MeV    E* =  13.392 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb


1     ENERGY   254.530     0.000


E_lab = 254.530 MeV    E* =  15.020 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb


1     ENERGY   256.660     0.000


E_lab = 256.660 MeV    E* =  16.711 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb


1     ENERGY   258.710     0.000


E_lab = 258.710 MeV    E* =  18.338 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb


1     ENERGY   262.810     0.000


E_lab = 262.810 MeV    E* =  21.593 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb


1     ENERGY   266.750     0.000
  262.  106.   0.0010    21     1    25    25    35    12    12    20
 DEL     1.0     0.1     0.0     0.0     0.0
 TRANSM  APAR,ZPAR,SIGLOW,UNIT,DEL 262.0 106.0  0.10E-02  21     0.1     6.0    18.0
 SEQIN:PAIR,DELT,CST   4  11.00   1.160 AL=  29.12  29.03  29.03  28.75  29.35 DELTA=  0.00 -0.61 -0.75  0.00  0.00
 AF/AN=   1.100   BS,BK=   1.0197   1.0215 DPBAR=   0.48 A= 262. Z= 106. Y=   0.098
 SHELL CORRECTIONS        -4.7    -4.8    -4.4    -4.6     0.0
1 NEW ROW

 GRIDS  NROW,NSTEP   1   1
 SUMN,SUMLOW    0.1996E-05    0.0000E+00
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1996E-05   24.72   1  18
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1996E-05   24.72   1  18
 CUTOFF   NSTEP,TOTAL,TRIM,TRIMJ,TRIME,TRIMLEV   1  0.1996E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
          ICUT,AMX,ALEVEL,IAGAIN   0  0.2014E-06  0.1259E-07   4    CUT,PRCNT  0.100E-07  0.100E+01  M1,N1=   1  18
 CUTOFF OLD,NEW M1   1  25
 DIMENSIONS  25  18    24.7  17  23    16.9  16  23    15.5  17  23    16.3
 DENSTY: JSHAP= 97    JBAR= 99        98.0     2.0
 EVA M1,N1=    25    18
 NOP,NOA,NOF,NOG,KE2MX= 0 0 0 016  NOLEP,NOLJI,NOLJF,JFJI= 1 1 1 1

 EVA  M1*N1   450    ZEROS   180    CUTS   126    CUTPOP  0.9980E-14    SUM CUTS  0.3432E-13
 LOSS BELOW YRAST LINE  0.0000E+00
 EVA-,STEP  1
 SEQOUT NROW,NSTEP   1   1         PARENT 262Sg      ELAB   266.8    EXCIT    24.7

 SUMP,SUMLOW    0.1757E-10    0.0000E+00
 WROTE POPP ON UNIT  10               261Ha  
 SUMA,SUMLOW    0.7328E-11    0.0000E+00
 WROTE POPA ON UNIT  12               258Rf  
 TOTAL    0.1996E-05
 FLOST(SUMPOP),TRIM(CUTOFF),RLOST(POPUL),RP 
   0.0000E+00   0.3432E-13   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

 J SPECTRUM OF PARENT 262Sg  
    AVERAGE=   6.932    SUM=   0.200E-05
    0.00    136    398    629    813    939   1003   1009    964    879    770
   10.00    648    525    410    309    225    158    107     70

 J SPECTRUM OF FISS   262Sg  
    AVERAGE=   6.935    SUM=   0.197E-05
    0.00    136    398    628    812    938   1003   1008    963    880    770
   10.00    648    525    411    310    225    158    107     70

 E SPECTRUM OF PARENT 262Sg  
    AVERAGE=  24.721    SUM=   0.200E-05
   20.72      0      0      0      0  10000

 DJN SPEC
    AVERAGE=  -0.162    SUM=   0.250E-07
   -1.00   1619   8380      0      0      0      0      0      0      0      0

 DJP SPEC
    AVERAGE=  -0.152    SUM=   0.176E-10
   -1.00   1519   8480      0      0      0      0      0      0      0      0

 DJA SPEC
    AVERAGE=  -0.738    SUM=   0.733E-11
   -9.00      0      0      0      0      0      0    152   1439   4046   4361

   N   M   EXMAX  AV.EX. NW  MW  EXMAXW      Q      AL   DELTA     AVJ      DJ        TOTAL  BRANCH
  18  25    24.7    24.7  20  24    23.7    0.00   29.12    0.00    6.93    0.00     0.200E-05 10000    
  23  17    16.9    15.3  29  17    16.9   -7.71   29.03   -0.61    6.54    0.39     0.250E-07   125   N
  23  16    15.5    11.3  29  16    15.5   -3.23   29.03   -0.75    6.42    0.51     0.176E-10     0   P
  23  17    16.3    11.7  31  17    16.3    9.60   28.75    0.00    5.86    1.07     0.733E-11     0   A
                    24.7  18  25    24.7   -5.20   29.35    0.00    6.93             0.197E-05  9875   F
                                                                                     0.000E+00     0   G

 SPECTRA N,P,A  AVE    1.67   10.18   22.63         SUMS  0.2495E-07  0.1756E-10  0.7317E-11
 SEQIN:PAIR,DELT,CST   4  11.00   1.160 AL=  29.03  28.94  28.94  28.65  29.25 DELTA= -0.61  0.00 -1.28 -0.65 -0.61
 AF/AN=   1.100   BS,BK=   1.0191   1.0209 DPBAR=   0.46 A= 261. Z= 106. Y=   0.097
 SHELL CORRECTIONS        -4.8    -4.9    -4.5    -4.7     0.0

 GRIDS  NROW,NSTEP   1   2
 SUMN,SUMLOW    0.2500E-07    0.0000E+00
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.2500E-07   16.91  17  23
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.2500E-07   16.91  17  23
 CUTOFF   NSTEP,TOTAL,TRIM,TRIMJ,TRIME,TRIMLEV   2  0.2500E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
          ICUT,AMX,ALEVEL,IAGAIN   0  0.1213E-08  0.5784E-15  21    CUT,PRCNT  0.100E-06  0.100E+01  M1,N1=  17  17
 DIMENSIONS  17  17    16.9  11  22    10.2   8  22     8.0   9  22     8.6
 DENSTY: JSHAP= 97    JBAR= 99        98.0     2.0
 EVA M1,N1=    17    17
 NOP,NOA,NOF,NOG,KE2MX= 0 0 0 016  NOLEP,NOLJI,NOLJF,JFJI= 1 1 1 1

 EVA  M1*N1   289    ZEROS     4    CUTS     0    CUTPOP  0.1250E-15    SUM CUTS  0.0000E+00
 LOSS BELOW YRAST LINE  0.0000E+00
 EVA-,STEP  2
 SEQOUT NROW,NSTEP   1   2         PARENT 261Sg      ELAB   266.8    EXCIT    24.7

 SUMP,SUMLOW    0.3339E-13    0.0000E+00
 WROTE POPP ON UNIT  10               260Ha  
 SUMA,SUMLOW    0.1407E-13    0.0000E+00
 WROTE POPA ON UNIT  12               257Rf  
 TOTAL    0.2500E-07
 FLOST(SUMPOP),TRIM(CUTOFF),RLOST(POPUL),RP 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

 J SPECTRUM OF PARENT 261Sg  
    AVERAGE=   6.540    SUM=   0.250E-07
    0.00    147    428    673    863    988   1044   1035    972    870    745
   10.00   1098    375    277    198    135     89     56

 J SPECTRUM OF FISS   261Sg  
    AVERAGE=   6.543    SUM=   0.248E-07
    0.00    146    427    672    863    987   1043   1034    972    870    745
   10.00   1099    375    278    198    135     89     56

 E SPECTRUM OF PARENT 261Sg  
    AVERAGE=  15.341    SUM=   0.250E-07
    0.91      0      0      0      0      0      0      0      0      3     12
   10.91     43    139    416   1119   2594   4395   1275

 DJN SPEC
    AVERAGE=  -0.091    SUM=   0.156E-09
   -1.00    913   9086      0      0      0      0      0      0      0      0

 DJP SPEC
    AVERAGE=  -0.082    SUM=   0.334E-13
   -1.00    824   9175      0      0      0      0      0      0      0      0

 DJA SPEC
    AVERAGE=  -0.623    SUM=   0.141E-13
   -9.00      0      0      0      0      0      0     42    871   4359   4727

   N   M   EXMAX  AV.EX. NW  MW  EXMAXW      Q      AL   DELTA     AVJ      DJ        TOTAL  BRANCH
  17  17    16.9    15.3  19  16    15.9    0.00   29.03   -0.61    6.54    0.00     0.250E-07 10000    
  22  11    10.2     7.6  28  11    10.2   -6.61   28.94    0.00    6.07    0.47     0.156E-09    63   N
  22   8     8.0     4.1  28   8     8.0   -2.96   28.94   -1.28    5.93    0.61     0.334E-13     0   P
  22   9     8.6     4.9  31   9     8.6    9.71   28.65   -0.65    5.48    1.06     0.141E-13     0   A
                    15.3  17  17    16.9   -5.29   29.25   -0.61    6.54             0.248E-07  9937   F
                                                                                     0.796E-13     0   G

 SPECTRA N,P,A  AVE    1.24    8.71   20.52         SUMS  0.1604E-09  0.3334E-13  0.1391E-13
 SEQIN:PAIR,DELT,CST   4  11.00   1.160 AL=  28.94  28.84  28.84  28.56  29.15 DELTA=  0.00 -0.69 -0.75  0.00  0.00
 AF/AN=   1.100   BS,BK=   1.0186   1.0203 DPBAR=   0.44 A= 260. Z= 106. Y=   0.095
 SHELL CORRECTIONS        -4.9    -5.0    -4.8    -4.8     0.0

 GRIDS  NROW,NSTEP   1   3
 SUMN,SUMLOW    0.1565E-09    0.7963E-20
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1565E-09   10.19  11  22
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1565E-09   10.19  11  22
 CUTOFF   NSTEP,TOTAL,TRIM,TRIMJ,TRIME,TRIMLEV   3  0.1565E-09  0.6860E-17  0.0000E+00  0.0000E+00  0.6860E-17
          ICUT,AMX,ALEVEL,IAGAIN   1  0.6579E-11  0.2510E-16  18    CUT,PRCNT  0.100E-06  0.100E+01  M1,N1=  11  16
 DIMENSIONS  11  16    10.2   3  19     2.1   2  17     1.5   3  20     2.1
 DENSTY: JSHAP= 97    JBAR= 99        98.0     2.0
 EVA M1,N1=    11    16
 NOP,NOA,NOF,NOG,KE2MX= 0 0 0 016  NOLEP,NOLJI,NOLJF,JFJI= 1 1 1 1

 EVA  M1*N1   176    ZEROS    11    CUTS     0    CUTPOP  0.7823E-18    SUM CUTS  0.0000E+00
 LOSS BELOW YRAST LINE  0.0000E+00
 EVA-,STEP  3
 SEQOUT NROW,NSTEP   1   3         PARENT 260Sg      ELAB   266.8    EXCIT    24.7

 SUMP,SUMLOW    0.1546E-17    0.7963E-20
 WROTE POPP ON UNIT  10               259Ha  
 SUMA,SUMLOW    0.1737E-17    0.7963E-20
 WROTE POPA ON UNIT  12               256Rf  
 TOTAL    0.1565E-09
 FLOST(SUMPOP),TRIM(CUTOFF),RLOST(POPUL),RP 
   0.0000E+00   0.6860E-17   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

 J SPECTRUM OF PARENT 260Sg  
    AVERAGE=   6.074    SUM=   0.156E-09
    0.00    168    489    762    963   1081   1113   1070    970    833    680
   10.00   1276    231    156    101     62     36

 J SPECTRUM OF FISS   260Sg  
    AVERAGE=   6.042    SUM=   0.138E-09
    0.00    172    499    773    973   1087   1115   1069    966    827    677
   10.00   1256    231    154     99     60     34

 E SPECTRUM OF PARENT 260Sg  
    AVERAGE=   7.596    SUM=   0.156E-09
    0.19      0      1     11     52    191    574   1393   2598   3230   1672
   10.19    275

 DJN SPEC
    AVERAGE=  -0.026    SUM=   0.260E-13
   -1.00    255   9744      0      0      0      0      0      0      0      0

 DJP SPEC
    AVERAGE=  -0.008    SUM=   0.155E-17
   -1.00     80   9919      0      0      0      0      0      0      0      0

 DJA SPEC
    AVERAGE=  -0.491    SUM=   0.174E-17
   -9.00      0      0      0      0      0      0      0    419   4067   5513

   N   M   EXMAX  AV.EX. NW  MW  EXMAXW      Q      AL   DELTA     AVJ      DJ        TOTAL  BRANCH
  16  11    10.2     7.6  18  10     9.2    0.00   28.94    0.00    6.07    0.00     0.156E-09 10000    
  19   3     2.1     1.0  19   3     2.1   -8.04   28.84   -0.69    4.13    1.95     0.260E-13     2   N
  17   2     1.5     0.6  17   2     1.5   -2.73   28.84   -0.75    4.60    1.48     0.155E-17     0   P
  20   3     2.1     1.2  20   3     2.1    9.90   28.56    0.00    4.88    1.19     0.174E-17     0   A
                     7.9  16  11    10.2   -5.38   29.15    0.00    6.04             0.138E-09  8831   F
                                                                                     0.183E-10  1168   G

 SPECTRA N,P,A  AVE    0.29    6.20   18.12         SUMS  0.4968E-13  0.1291E-17  0.1382E-17
1    ROW  1      ELEMENT Sg      X-SECTION   0.183E-10
  54Cr + 208Pb -->  262Sg                                               
 ELAB(MEV)  266.750     Q-VALUE -187.050    EXCIT   24.721
 SIGFUS,SIGEVA,SIGFIS,SIGMXZ  0.1996E-05  0.1835E-10  0.1996E-05  0.1835E-10
 ZT= 82    AT 208    ZP 24    AP  54


             262Sg     261Sg     260Sg  
 SIG        0.000E+00 0.796E-13 0.183E-10
 B-G               0         0      1168
  R-N            125        63         2
 BR-P              0         0         0
 BR-A              0         0         0
 BR-F           9875      9937      8831
 SIGF       0.197E-05 0.248E-07 0.138E-09
 TOTAL      0.200E-05 0.250E-07 0.156E-09
 EXCP           24.7      15.3       7.6
 SPINP           6.9       6.5       6.1
 EXCF           24.7      15.3       7.9
 SPINF           6.9       6.5       6.0
 DJN           -0.16     -0.09     -0.03
 DJP           -0.15     -0.08     -0.01
 DJA           -0.74     -0.62     -0.49
 AV.E N         1.67      1.24      0.29
 AV.E P        10.18      8.71      6.20
 AV.E A        22.63     20.52     18.12
 SUM GAM         0.0       4.8       4.8
 SPIN GAM        0.0       6.3       5.9

 TRIM       0.343E-13 0.000E+00 0.686E-17
 FLOST      0.000E+00 0.000E+00 0.000E+00
 RP         0.000E+00 0.000E+00 0.000E+00
 RLOSTG     0.000E+00 0.000E+00 0.000E+00
 RLOSTN     0.000E+00 0.000E+00 0.000E+00
 RLOSTP     0.000E+00 0.000E+00 0.000E+00
 RLOSTA     0.000E+00 0.000E+00 0.000E+00
 TIME              0         0         0

 STORAGE
  1.  1.  1.
  0.  0.  2.
1     ENERGY   266.750     0.000

 HIVAP  ENGOUT

  54Cr + 208Pb -->  262Sg                                               
    ELAB=   266.8      EXCIT=    24.7      CN= 262Sg  
    FUSION X-SECT=  0.1996E-05      LCRIT=   0.0
    EVAP SO FAR  0.1835E-10      FISSION  0.1996E-05

 MASS DISTRIBUTION
        2           1           0           9           8                 7           6           5           4           3
 262  0.0000E+00  0.7963E-13  0.1827E-10  0.0000E+00

 Z-DISTIBUTION
    Sg  
  0.183E-10

  CROSS SECTIONS (MB)
  260Sg      261Sg      262Sg  
  0.183E-10  0.796E-13  0.000E+00

 AVERAGE Z,DELTAZ,FWHMZ SO FAR  106.00    0.00    0.00
 AVERAGE A,DELTAA,FWHMA SO FAR  260.00    2.00    0.16


 SPECTRUM G
    AVERAGE=   3.171    SUM=   0.385E-09
    0.00      0   1547   2314   2313   1770   1123    621    309      0      0
 SPECTRUM G
    AVERAGE=   0.458    SUM=   0.585E-10
    0.00   8410    292    217    461    618      0      0      0      0      0
 SPECTRUM N
    AVERAGE=   1.665    SUM=   0.251E-07
    0.10   1280   4401   2590   1115    414    138     42     12      3      0
 SPECTRUM P
    AVERAGE=  10.182    SUM=   0.176E-10
    0.00      0      0      0      0      0      0     72    394   1120   1964
   10.00   2342   1994   1238    576    212     64     16      3      0      0
 SPECTRUM A
    AVERAGE=  22.626    SUM=   0.733E-11
   10.00      0      0      0      0      0      0      0      0    185    458
   20.00    895   1404   1795   1877   1582   1034    506    188     55     13
   30.00      2      0      0      0      0      0      0      0      0      0
 SPECTRUM F
    AVERAGE=   0.448    SUM=   0.334E-05
    0.00   6865   2178    672    201     58     16      4      1      0      0

 HALFLIFE FIRST STEP IN UNITS OF 10**(-22) SEC AS FUNTION OF J
   0.195E+03   0.691E+02   0.690E+02   0.690E+02   0.688E+02   0.687E+02   0.685E+02   0.683E+02   0.680E+02   0.678E+02
   0.674E+02   0.671E+02   0.666E+02   0.662E+02   0.657E+02   0.651E+02   0.645E+02   0.638E+02   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00
1     ENERGY   258.710     0.000


E_lab = 258.710 MeV    E* =  18.338 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb


1     ENERGY   262.810     0.000


E_lab = 262.810 MeV    E* =  21.593 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb


1     ENERGY   266.750     0.000
  262.  106.   0.0010    21     1    25    25    35    12    12    20
 DEL     1.0     0.1     6.0    18.0     0.0
 TRANSM  APAR,ZPAR,SIGLOW,UNIT,DEL 262.0 106.0  0.10E-02  21     0.1     6.0    18.0
 SEQIN:PAIR,DELT,CST   4  11.00   1.160 AL=  29.12  29.03  29.03  28.75  29.35 DELTA=  0.00 -0.61 -0.75  0.00  0.00
 AF/AN=   1.100   BS,BK=   1.0197   1.0215 DPBAR=   0.48 A= 262. Z= 106. Y=   0.098
 SHELL CORRECTIONS        -4.7    -4.8    -4.4    -4.6     0.0
1 NEW ROW

 GRIDS  NROW,NSTEP   1   1
 SUMN,SUMLOW    0.1996E-05    0.0000E+00
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1996E-05   24.72   1  18
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1996E-05   24.72   1  18
 CUTOFF   NSTEP,TOTAL,TRIM,TRIMJ,TRIME,TRIMLEV   1  0.1996E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
          ICUT,AMX,ALEVEL,IAGAIN   0  0.2014E-06  0.1259E-07   4    CUT,PRCNT  0.100E-07  0.100E+01  M1,N1=   1  18
 CUTOFF OLD,NEW M1   1  25
 DIMENSIONS  25  18    24.7  17  23    16.9  16  23    15.5  17  23    16.3
 DENSTY: JSHAP= 97    JBAR= 99        98.0     2.0
 EVA M1,N1=    25    18
 NOP,NOA,NOF,NOG,KE2MX= 0 0 0 016  NOLEP,NOLJI,NOLJF,JFJI= 1 1 1 1

 EVA  M1*N1   450    ZEROS   180    CUTS   126    CUTPOP  0.9980E-14    SUM CUTS  0.3432E-13
 LOSS BELOW YRAST LINE  0.0000E+00
 EVA-,STEP  1
 SEQOUT NROW,NSTEP   1   1         PARENT 262Sg      ELAB   266.8    EXCIT    24.7

 SUMP,SUMLOW    0.1757E-10    0.0000E+00
 WROTE POPP ON UNIT  10               261Ha  
 SUMA,SUMLOW    0.7328E-11    0.0000E+00
 WROTE POPA ON UNIT  12               258Rf  
 TOTAL    0.1996E-05
 FLOST(SUMPOP),TRIM(CUTOFF),RLOST(POPUL),RP 
   0.0000E+00   0.3432E-13   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

 J SPECTRUM OF PARENT 262Sg  
    AVERAGE=   6.932    SUM=   0.200E-05
    0.00    136    398    629    813    939   1003   1009    964    879    770
   10.00    648    525    410    309    225    158    107     70

 J SPECTRUM OF FISS   262Sg  
    AVERAGE=   6.935    SUM=   0.197E-05
    0.00    136    398    628    812    938   1003   1008    963    880    770
   10.00    648    525    411    310    225    158    107     70

 E SPECTRUM OF PARENT 262Sg  
    AVERAGE=  24.721    SUM=   0.200E-05
   20.72      0      0      0      0  10000

 DJN SPEC
    AVERAGE=  -0.162    SUM=   0.250E-07
   -1.00   1619   8380      0      0      0      0      0      0      0      0

 DJP SPEC
    AVERAGE=  -0.152    SUM=   0.176E-10
   -1.00   1519   8480      0      0      0      0      0      0      0      0

 DJA SPEC
    AVERAGE=  -0.738    SUM=   0.733E-11
   -9.00      0      0      0      0      0      0    152   1439   4046   4361

   N   M   EXMAX  AV.EX. NW  MW  EXMAXW      Q      AL   DELTA     AVJ      DJ        TOTAL  BRANCH
  18  25    24.7    24.7  20  24    23.7    0.00   29.12    0.00    6.93    0.00     0.200E-05 10000    
  23  17    16.9    15.3  29  17    16.9   -7.71   29.03   -0.61    6.54    0.39     0.250E-07   125   N
  23  16    15.5    11.3  29  16    15.5   -3.23   29.03   -0.75    6.42    0.51     0.176E-10     0   P
  23  17    16.3    11.7  31  17    16.3    9.60   28.75    0.00    5.86    1.07     0.733E-11     0   A
                    24.7  18  25    24.7   -5.20   29.35    0.00    6.93             0.197E-05  9875   F
                                                                                     0.000E+00     0   G

 SPECTRA N,P,A  AVE    1.67   10.18   22.63         SUMS  0.2495E-07  0.1756E-10  0.7317E-11
 SEQIN:PAIR,DELT,CST   4  11.00   1.160 AL=  29.03  28.94  28.94  28.65  29.25 DELTA= -0.61  0.00 -1.28 -0.65 -0.61
 AF/AN=   1.100   BS,BK=   1.0191   1.0209 DPBAR=   0.46 A= 261. Z= 106. Y=   0.097
 SHELL CORRECTIONS        -4.8    -4.9    -4.5    -4.7     0.0

 GRIDS  NROW,NSTEP   1   2
 SUMN,SUMLOW    0.2500E-07    0.0000E+00
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.2500E-07   16.91  17  23
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.2500E-07   16.91  17  23
 CUTOFF   NSTEP,TOTAL,TRIM,TRIMJ,TRIME,TRIMLEV   2  0.2500E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
          ICUT,AMX,ALEVEL,IAGAIN   0  0.1213E-08  0.5784E-15  21    CUT,PRCNT  0.100E-06  0.100E+01  M1,N1=  17  17
 DIMENSIONS  17  17    16.9  11  22    10.2   8  22     8.0   9  22     8.6
 DENSTY: JSHAP= 97    JBAR= 99        98.0     2.0
 EVA M1,N1=    17    17
 NOP,NOA,NOF,NOG,KE2MX= 0 0 0 016  NOLEP,NOLJI,NOLJF,JFJI= 1 1 1 1

 EVA  M1*N1   289    ZEROS     4    CUTS     0    CUTPOP  0.1250E-15    SUM CUTS  0.0000E+00
 LOSS BELOW YRAST LINE  0.0000E+00
 EVA-,STEP  2
 SEQOUT NROW,NSTEP   1   2         PARENT 261Sg      ELAB   266.8    EXCIT    24.7

 SUMP,SUMLOW    0.3339E-13    0.0000E+00
 WROTE POPP ON UNIT  10               260Ha  
 SUMA,SUMLOW    0.1407E-13    0.0000E+00
 WROTE POPA ON UNIT  12               257Rf  
 TOTAL    0.2500E-07
 FLOST(SUMPOP),TRIM(CUTOFF),RLOST(POPUL),RP 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

 J SPECTRUM OF PARENT 261Sg  
    AVERAGE=   6.540    SUM=   0.250E-07
    0.00    147    428    673    863    988   1044   1035    972    870    745
   10.00   1098    375    277    198    135     89     56

 J SPECTRUM OF FISS   261Sg  
    AVERAGE=   6.543    SUM=   0.248E-07
    0.00    146    427    672    863    987   1043   1034    972    870    745
   10.00   1099    375    278    198    135     89     56

 E SPECTRUM OF PARENT 261Sg  
    AVERAGE=  15.341    SUM=   0.250E-07
    0.91      0      0      0      0      0      0      0      0      3     12
   10.91     43    139    416   1119   2594   4395   1275

 DJN SPEC
    AVERAGE=  -0.091    SUM=   0.156E-09
   -1.00    913   9086      0      0      0      0      0      0      0      0

 DJP SPEC
    AVERAGE=  -0.082    SUM=   0.334E-13
   -1.00    824   9175      0      0      0      0      0      0      0      0

 DJA SPEC
    AVERAGE=  -0.623    SUM=   0.141E-13
   -9.00      0      0      0      0      0      0     42    871   4359   4727

   N   M   EXMAX  AV.EX. NW  MW  EXMAXW      Q      AL   DELTA     AVJ      DJ        TOTAL  BRANCH
  17  17    16.9    15.3  19  16    15.9    0.00   29.03   -0.61    6.54    0.00     0.250E-07 10000    
  22  11    10.2     7.6  28  11    10.2   -6.61   28.94    0.00    6.07    0.47     0.156E-09    63   N
  22   8     8.0     4.1  28   8     8.0   -2.96   28.94   -1.28    5.93    0.61     0.334E-13     0   P
  22   9     8.6     4.9  31   9     8.6    9.71   28.65   -0.65    5.48    1.06     0.141E-13     0   A
                    15.3  17  17    16.9   -5.29   29.25   -0.61    6.54             0.248E-07  9937   F
                                                                                     0.796E-13     0   G

 SPECTRA N,P,A  AVE    1.24    8.71   20.52         SUMS  0.1604E-09  0.3334E-13  0.1391E-13
 SEQIN:PAIR,DELT,CST   4  11.00   1.160 AL=  28.94  28.84  28.84  28.56  29.15 DELTA=  0.00 -0.69 -0.75  0.00  0.00
 AF/AN=   1.100   BS,BK=   1.0186   1.0203 DPBAR=   0.44 A= 260. Z= 106. Y=   0.095
 SHELL CORRECTIONS        -4.9    -5.0    -4.8    -4.8     0.0

 GRIDS  NROW,NSTEP   1   3
 SUMN,SUMLOW    0.1565E-09    0.7963E-20
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1565E-09   10.19  11  22
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1565E-09   10.19  11  22
 CUTOFF   NSTEP,TOTAL,TRIM,TRIMJ,TRIME,TRIMLEV   3  0.1565E-09  0.6860E-17  0.0000E+00  0.0000E+00  0.6860E-17
          ICUT,AMX,ALEVEL,IAGAIN   1  0.6579E-11  0.2510E-16  18    CUT,PRCNT  0.100E-06  0.100E+01  M1,N1=  11  16
 DIMENSIONS  11  16    10.2   3  19     2.1   2  17     1.5   3  20     2.1
 DENSTY: JSHAP= 97    JBAR= 99        98.0     2.0
 EVA M1,N1=    11    16
 NOP,NOA,NOF,NOG,KE2MX= 0 0 0 016  NOLEP,NOLJI,NOLJF,JFJI= 1 1 1 1

 EVA  M1*N1   176    ZEROS    11    CUTS     0    CUTPOP  0.7823E-18    SUM CUTS  0.0000E+00
 LOSS BELOW YRAST LINE  0.0000E+00
 EVA-,STEP  3
 SEQOUT NROW,NSTEP   1   3         PARENT 260Sg      ELAB   266.8    EXCIT    24.7

 SUMP,SUMLOW    0.1546E-17    0.7963E-20
 WROTE POPP ON UNIT  10               259Ha  
 SUMA,SUMLOW    0.1737E-17    0.7963E-20
 WROTE POPA ON UNIT  12               256Rf  
 TOTAL    0.1565E-09
 FLOST(SUMPOP),TRIM(CUTOFF),RLOST(POPUL),RP 
   0.0000E+00   0.6860E-17   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

 J SPECTRUM OF PARENT 260Sg  
    AVERAGE=   6.074    SUM=   0.156E-09
    0.00    168    489    762    963   1081   1113   1070    970    833    680
   10.00   1276    231    156    101     62     36

 J SPECTRUM OF FISS   260Sg  
    AVERAGE=   6.042    SUM=   0.138E-09
    0.00    172    499    773    973   1087   1115   1069    966    827    677
   10.00   1256    231    154     99     60     34

 E SPECTRUM OF PARENT 260Sg  
    AVERAGE=   7.596    SUM=   0.156E-09
    0.19      0      1     11     52    191    574   1393   2598   3230   1672
   10.19    275

 DJN SPEC
    AVERAGE=  -0.026    SUM=   0.260E-13
   -1.00    255   9744      0      0      0      0      0      0      0      0

 DJP SPEC
    AVERAGE=  -0.008    SUM=   0.155E-17
   -1.00     80   9919      0      0      0      0      0      0      0      0

 DJA SPEC
    AVERAGE=  -0.491    SUM=   0.174E-17
   -9.00      0      0      0      0      0      0      0    419   4067   5513

   N   M   EXMAX  AV.EX. NW  MW  EXMAXW      Q      AL   DELTA     AVJ      DJ        TOTAL  BRANCH
  16  11    10.2     7.6  18  10     9.2    0.00   28.94    0.00    6.07    0.00     0.156E-09 10000    
  19   3     2.1     1.0  19   3     2.1   -8.04   28.84   -0.69    4.13    1.95     0.260E-13     2   N
  17   2     1.5     0.6  17   2     1.5   -2.73   28.84   -0.75    4.60    1.48     0.155E-17     0   P
  20   3     2.1     1.2  20   3     2.1    9.90   28.56    0.00    4.88    1.19     0.174E-17     0   A
                     7.9  16  11    10.2   -5.38   29.15    0.00    6.04             0.138E-09  8831   F
                                                                                     0.183E-10  1168   G

 SPECTRA N,P,A  AVE    0.29    6.20   18.12         SUMS  0.4968E-13  0.1291E-17  0.1382E-17
1    ROW  1      ELEMENT Sg      X-SECTION   0.183E-10
  54Cr + 208Pb -->  262Sg                                               
 ELAB(MEV)  266.750     Q-VALUE -187.050    EXCIT   24.721
 SIGFUS,SIGEVA,SIGFIS,SIGMXZ  0.1996E-05  0.1835E-10  0.1996E-05  0.1835E-10
 ZT= 82    AT 208    ZP 24    AP  54


             262Sg     261Sg     260Sg  
 SIG        0.000E+00 0.796E-13 0.183E-10
 B-G               0         0      1168
  R-N            125        63         2
 BR-P              0         0         0
 BR-A              0         0         0
 BR-F           9875      9937      8831
 SIGF       0.197E-05 0.248E-07 0.138E-09
 TOTAL      0.200E-05 0.250E-07 0.156E-09
 EXCP           24.7      15.3       7.6
 SPINP           6.9       6.5       6.1
 EXCF           24.7      15.3       7.9
 SPINF           6.9       6.5       6.0
 DJN           -0.16     -0.09     -0.03
 DJP           -0.15     -0.08     -0.01
 DJA           -0.74     -0.62     -0.49
 AV.E N         1.67      1.24      0.29
 AV.E P        10.18      8.71      6.20
 AV.E A        22.63     20.52     18.12
 SUM GAM         0.0       4.8       4.8
 SPIN GAM        0.0       6.3       5.9

 TRIM       0.343E-13 0.000E+00 0.686E-17
 FLOST      0.000E+00 0.000E+00 0.000E+00
 RP         0.000E+00 0.000E+00 0.000E+00
 RLOSTG     0.000E+00 0.000E+00 0.000E+00
 RLOSTN     0.000E+00 0.000E+00 0.000E+00
 RLOSTP     0.000E+00 0.000E+00 0.000E+00
 RLOSTA     0.000E+00 0.000E+00 0.000E+00
 TIME              0         0         0

 STORAGE
  1.  1.  1.
  0.  0.  2.
1     ENERGY   266.750     0.000

 HIVAP  ENGOUT

  54Cr + 208Pb -->  262Sg                                               
    ELAB=   266.8      EXCIT=    24.7      CN= 262Sg  
    FUSION X-SECT=  0.1996E-05      LCRIT=   0.0
    EVAP SO FAR  0.1835E-10      FISSION  0.1996E-05

 MASS DISTRIBUTION
        2           1           0           9           8                 7           6           5           4           3
 262  0.0000E+00  0.7963E-13  0.1827E-10  0.0000E+00

 Z-DISTIBUTION
    Sg  
  0.183E-10

  CROSS SECTIONS (MB)
  260Sg      261Sg      262Sg  
  0.183E-10  0.796E-13  0.000E+00

 AVERAGE Z,DELTAZ,FWHMZ SO FAR  106.00    0.00    0.00
 AVERAGE A,DELTAA,FWHMA SO FAR  260.00    2.00    0.16


 SPECTRUM G
    AVERAGE=   3.171    SUM=   0.385E-09
    0.00      0   1547   2314   2313   1770   1123    621    309      0      0
 SPECTRUM G
    AVERAGE=   0.458    SUM=   0.585E-10
    0.00   8410    292    217    461    618      0      0      0      0      0
 SPECTRUM N
    AVERAGE=   1.665    SUM=   0.251E-07
    0.10   1280   4401   2590   1115    414    138     42     12      3      0
 SPECTRUM P
    AVERAGE=  10.182    SUM=   0.176E-10
    0.00      0      0      0      0      0      0     72    394   1120   1964
   10.00   2342   1994   1238    576    212     64     16      3      0      0
 SPECTRUM A
    AVERAGE=  22.626    SUM=   0.733E-11
   10.00      0      0      0      0      0      0      0      0    185    458
   20.00    895   1404   1795   1877   1582   1034    506    188     55     13
   30.00      2      0      0      0      0      0      0      0      0      0
 SPECTRUM F
    AVERAGE=   0.448    SUM=   0.334E-05
    0.00   6865   2178    672    201     58     16      4      1      0      0

 HALFLIFE FIRST STEP IN UNITS OF 10**(-22) SEC AS FUNTION OF J
   0.195E+03   0.691E+02   0.690E+02   0.690E+02   0.688E+02   0.687E+02   0.685E+02   0.683E+02   0.680E+02   0.678E+02
   0.674E+02   0.671E+02   0.666E+02   0.662E+02   0.657E+02   0.651E+02   0.645E+02   0.638E+02   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00
1     ENERGY   276.260     0.000
  262.  106.   0.0010    21     1    25    25    35    12    12    20
 DEL     1.0     0.1     6.0    18.0     0.0
 TRANSM  APAR,ZPAR,SIGLOW,UNIT,DEL 262.0 106.0  0.10E-02  21     0.1     6.0    18.0
 SEQIN:PAIR,DELT,CST   4  11.00   1.160 AL=  29.12  29.03  29.03  28.75  29.35 DELTA=  0.00 -0.61 -0.75  0.00  0.00
 AF/AN=   1.100   BS,BK=   1.0197   1.0215 DPBAR=   0.48 A= 262. Z= 106. Y=   0.098
 SHELL CORRECTIONS        -4.7    -4.8    -4.4    -4.6     0.0
1 NEW ROW

 GRIDS  NROW,NSTEP   1   1
 SUMN,SUMLOW    0.5664E-01    0.0000E+00
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.5664E-01   32.27   1  23
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.5664E-01   32.27   1  23
 CUTOFF   NSTEP,TOTAL,TRIM,TRIMJ,TRIME,TRIMLEV   1  0.5664E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
          ICUT,AMX,ALEVEL,IAGAIN   0  0.4898E-02  0.1913E-04   8    CUT,PRCNT  0.100E-07  0.100E+01  M1,N1=   1  23
 CUTOFF OLD,NEW M1   1  33
 DIMENSIONS  33  23    32.3  25  28    24.5  24  28    23.0  24  28    23.9
 DENSTY: JSHAP= 97    JBAR= 99        98.0     2.0
 EVA M1,N1=    33    23
 NOP,NOA,NOF,NOG,KE2MX= 0 0 0 016  NOLEP,NOLJI,NOLJF,JFJI= 1 1 1 1

 EVA  M1*N1   759    ZEROS   414    CUTS   161    CUTPOP  0.2832E-09    SUM CUTS  0.7107E-09
 LOSS BELOW YRAST LINE  0.0000E+00
 EVA-,STEP  1
 SEQOUT NROW,NSTEP   1   1         PARENT 262Sg      ELAB   276.3    EXCIT    32.3

 SUMP,SUMLOW    0.1765E-05    0.0000E+00
 WROTE POPP ON UNIT  10               261Ha  
 SUMA,SUMLOW    0.7964E-06    0.0000E+00
 WROTE POPA ON UNIT  12               258Rf  
 TOTAL    0.5664E-01
 FLOST(SUMPOP),TRIM(CUTOFF),RLOST(POPUL),RP 
   0.0000E+00   0.7107E-09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

 J SPECTRUM OF PARENT 262Sg  
    AVERAGE=   8.373    SUM=   0.566E-01
    0.00     87    259    420    563    683    775    836    864    861    827
   10.00    767    687    593    492    392    300    220    154    104     56
   20.00     35     10      6

 J SPECTRUM OF FISS   262Sg  
    AVERAGE=   8.378    SUM=   0.556E-01
    0.00     87    259    419    562    682    774    835    864    861    827
   10.00    768    687    593    492    392    300    220    155    104     56
   20.00     35     10      6

 E SPECTRUM OF PARENT 262Sg  
    AVERAGE=  32.271    SUM=   0.566E-01
   30.27      0      0  10000

 DJN SPEC
    AVERAGE=  -0.285    SUM=   0.107E-02
   -1.00   2849   7150      0      0      0      0      0      0      0      0

 DJP SPEC
    AVERAGE=  -0.274    SUM=   0.177E-05
   -1.00   2742   7257      0      0      0      0      0      0      0      0

 DJA SPEC
    AVERAGE=  -1.027    SUM=   0.796E-06
   -9.00      0      0      0      0      0      0    541   2303   4039   3115

   N   M   EXMAX  AV.EX. NW  MW  EXMAXW      Q      AL   DELTA     AVJ      DJ        TOTAL  BRANCH
  23  33    32.3    32.3  25  32    31.3    0.00   29.12    0.00    8.37    0.00     0.566E-01 10000    
  28  25    24.5    22.6  31  25    24.5   -7.71   29.03   -0.61    7.87    0.50     0.107E-02   189   N
  28  24    23.0    18.1  31  24    23.0   -3.23   29.03   -0.75    7.76    0.61     0.177E-05     0   P
  28  24    23.9    18.1  31  24    23.9    9.60   28.75    0.00    7.07    1.30     0.796E-06     0   A
                    32.3  23  33    32.3   -5.20   29.35    0.00    8.38             0.556E-01  9810   F
                                                                                     0.000E+00     0   G

 SPECTRA N,P,A  AVE    1.93   10.97   23.73         SUMS  0.1064E-02  0.1765E-05  0.7961E-06
 SEQIN:PAIR,DELT,CST   4  11.00   1.160 AL=  29.03  28.94  28.94  28.65  29.25 DELTA= -0.61  0.00 -1.28 -0.65 -0.61
 AF/AN=   1.100   BS,BK=   1.0191   1.0209 DPBAR=   0.46 A= 261. Z= 106. Y=   0.097
 SHELL CORRECTIONS        -4.8    -4.9    -4.5    -4.7     0.0

 GRIDS  NROW,NSTEP   1   2
 SUMN,SUMLOW    0.1071E-02    0.0000E+00
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1071E-02   24.46  25  28
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1071E-02   24.46  25  28
 CUTOFF   NSTEP,TOTAL,TRIM,TRIMJ,TRIME,TRIMLEV   2  0.1071E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
          ICUT,AMX,ALEVEL,IAGAIN   0  0.5882E-04  0.2805E-10  21    CUT,PRCNT  0.100E-06  0.100E+01  M1,N1=  25  22
 DIMENSIONS  25  22    24.5  18  27    17.7  16  27    15.5  17  27    16.2
 DENSTY: JSHAP= 97    JBAR= 99        98.0     2.0
 EVA M1,N1=    25    22
 NOP,NOA,NOF,NOG,KE2MX= 0 0 0 016  NOLEP,NOLJI,NOLJF,JFJI= 1 1 1 1

 EVA  M1*N1   550    ZEROS    18    CUTS   188    CUTPOP  0.5355E-11    SUM CUTS  0.8682E-10
 LOSS BELOW YRAST LINE  0.0000E+00
 EVA-,STEP  2
 SEQOUT NROW,NSTEP   1   2         PARENT 261Sg      ELAB   276.3    EXCIT    32.3

 SUMP,SUMLOW    0.9402E-08    0.0000E+00
 WROTE POPP ON UNIT  10               260Ha  
 SUMA,SUMLOW    0.3680E-08    0.0000E+00
 WROTE POPA ON UNIT  12               257Rf  
 TOTAL    0.1071E-02
 FLOST(SUMPOP),TRIM(CUTOFF),RLOST(POPUL),RP 
   0.0000E+00   0.8682E-10   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

 J SPECTRUM OF PARENT 261Sg  
    AVERAGE=   7.872    SUM=   0.107E-02
    0.00     93    276    446    596    719    810    866    886    872    826
   10.00   1411    563    464    366    277    200    138     91     48     29
   20.00      8      5

 J SPECTRUM OF FISS   261Sg  
    AVERAGE=   7.875    SUM=   0.106E-02
    0.00     93    276    446    596    718    809    865    886    872    826
   10.00   1412    564    465    367    277    200    138     91     48     29
   20.00      8      5

 E SPECTRUM OF PARENT 261Sg  
    AVERAGE=  22.626    SUM=   0.107E-02
   10.46      0      0      0      0      1      4     12     36    100    259
   20.46    630   1398   2709   3883    962

 DJN SPEC
    AVERAGE=  -0.196    SUM=   0.107E-04
   -1.00   1959   8040      0      0      0      0      0      0      0      0

 DJP SPEC
    AVERAGE=  -0.185    SUM=   0.940E-08
   -1.00   1848   8151      0      0      0      0      0      0      0      0

 DJA SPEC
    AVERAGE=  -0.887    SUM=   0.368E-08
   -9.00      0      0      0      0      0      0    271   1683   4689   3355

   N   M   EXMAX  AV.EX. NW  MW  EXMAXW      Q      AL   DELTA     AVJ      DJ        TOTAL  BRANCH
  22  25    24.5    22.6  24  24    23.5    0.00   29.03   -0.61    7.87    0.00     0.107E-02 10000    
  27  18    17.7    14.5  31  18    17.7   -6.61   28.94    0.00    7.39    0.48     0.107E-04   100   N
  27  16    15.5     9.9  31  16    15.5   -2.96   28.94   -1.28    7.26    0.61     0.940E-08     0   P
  27  17    16.2    10.2  31  17    16.2    9.71   28.65   -0.65    6.63    1.24     0.368E-08     0   A
                    22.6  22  25    24.5   -5.29   29.25   -0.61    7.88             0.106E-02  9900   F
                                                                                     0.000E+00     0   G

 SPECTRA N,P,A  AVE    1.61   10.05   22.43         SUMS  0.1072E-04  0.9399E-08  0.3673E-08
 SEQIN:PAIR,DELT,CST   4  11.00   1.160 AL=  28.94  28.84  28.84  28.56  29.15 DELTA=  0.00 -0.69 -0.75  0.00  0.00
 AF/AN=   1.100   BS,BK=   1.0186   1.0203 DPBAR=   0.44 A= 260. Z= 106. Y=   0.095
 SHELL CORRECTIONS        -4.9    -5.0    -4.8    -4.8     0.0

 GRIDS  NROW,NSTEP   1   3
 SUMN,SUMLOW    0.1072E-04    0.0000E+00
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1072E-04   17.74  18  27
 SUMPOP FLOST,SUM,EXMAX,M,N  0.0000E+00  0.1072E-04   17.74  18  27
 CUTOFF   NSTEP,TOTAL,TRIM,TRIMJ,TRIME,TRIMLEV   3  0.1072E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
          ICUT,AMX,ALEVEL,IAGAIN   0  0.5185E-06  0.2472E-12  21    CUT,PRCNT  0.100E-06  0.100E+01  M1,N1=  18  21
 DIMENSIONS  18  21    17.7  10  26     9.6  10  26     9.0  10  26     9.6
 DENSTY: JSHAP= 97    JBAR= 99        98.0     2.0
 EVA M1,N1=    18    21
 NOP,NOA,NOF,NOG,KE2MX= 0 0 0 016  NOLEP,NOLJI,NOLJF,JFJI= 1 1 1 1

 EVA  M1*N1   378    ZEROS    12    CUTS     0    CUTPOP  0.5358E-13    SUM CUTS  0.0000E+00
 LOSS BELOW YRAST LINE  0.0000E+00
 EVA-,STEP  3
 SEQOUT NROW,NSTEP   1   3         PARENT 260Sg      ELAB   276.3    EXCIT    32.3

 SUMP,SUMLOW    0.1561E-10    0.0000E+00
 WROTE POPP ON UNIT  10               259Ha  
 SUMA,SUMLOW    0.5611E-11    0.0000E+00
 WROTE POPA ON UNIT  12               256Rf  
 TOTAL    0.1072E-04
 FLOST(SUMPOP),TRIM(CUTOFF),RLOST(POPUL),RP 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

 J SPECTRUM OF PARENT 260Sg  
    AVERAGE=   7.387    SUM=   0.107E-04
    0.00    103    305    490    650    775    862    907    910    877    811
   10.00   1876    428    331    244    171    114     72     36     21      6
   20.00      3

 J SPECTRUM OF FISS   260Sg  
    AVERAGE=   7.390    SUM=   0.107E-04
    0.00    103    305    490    649    775    861    906    910    877    811
   10.00   1876    429    331    244    171    114     72     36     21      6
   20.00      3

 E SPECTRUM OF PARENT 260Sg  
    AVERAGE=  14.506    SUM=   0.107E-04
    0.74      0      0      0      0      0      0      3     11     33     92
   10.74    232    528   1067   1849   2572   2465   1007    135

 DJN SPEC
    AVERAGE=  -0.112    SUM=   0.487E-07
   -1.00   1123   8876      0      0      0      0      0      0      0      0

 DJP SPEC
    AVERAGE=  -0.104    SUM=   0.156E-10
   -1.00   1041   8958      0      0      0      0      0      0      0      0

 DJA SPEC
    AVERAGE=  -0.750    SUM=   0.561E-11
   -9.00      0      0      0      0      0      0    100   1066   5062   3770

   N   M   EXMAX  AV.EX. NW  MW  EXMAXW      Q      AL   DELTA     AVJ      DJ        TOTAL  BRANCH
  21  18    17.7    14.5  23  17    16.7    0.00   28.94    0.00    7.39    0.00     0.107E-04 10000    
  26  10     9.6     5.6  31  10     9.6   -8.04   28.84   -0.69    6.77    0.62     0.487E-07    45   N
  26  10     9.0     4.1  31  10     9.0   -2.73   28.84   -0.75    6.64    0.75     0.156E-10     0   P
  26  10     9.6     4.9  31  10     9.6    9.90   28.56    0.00    6.15    1.24     0.561E-11     0   A
                    14.5  21  18    17.7   -5.38   29.15    0.00    7.39             0.107E-04  9953   F
                                                                                     0.164E-08     2   G

 SPECTRA N,P,A  AVE    1.14    8.53   20.21         SUMS  0.5077E-07  0.1558E-10  0.5517E-11
1    ROW  1      ELEMENT Sg      X-SECTION   0.164E-08
  54Cr + 208Pb -->  262Sg                                               
 ELAB(MEV)  276.260     Q-VALUE -187.050    EXCIT   32.271
 SIGFUS,SIGEVA,SIGFIS,SIGMXZ  0.5664E-01  0.1642E-08  0.5664E-01  0.1642E-08
 ZT= 82    AT 208    ZP 24    AP  54


             262Sg     261Sg     260Sg  
 SIG        0.000E+00 0.000E+00 0.164E-08
 B-G               0         0         2
  R-N            189       100        45
 BR-P              0         0         0
 BR-A              0         0         0
 BR-F           9810      9900      9953
 SIGF       0.556E-01 0.106E-02 0.107E-04
 TOTAL      0.566E-01 0.107E-02 0.107E-04
 EXCP           32.3      22.6      14.5
 SPINP           8.4       7.9       7.4
 EXCF           32.3      22.6      14.5
 SPINF           8.4       7.9       7.4
 DJN           -0.28     -0.20     -0.11
 DJP           -0.27     -0.18     -0.10
 DJA           -1.03     -0.89     -0.75
 AV.E N         1.93      1.61      1.14
 AV.E P        10.97     10.05      8.53
 AV.E A        23.73     22.43     20.21
 SUM GAM         0.0       0.0       5.2
 SPIN GAM        0.0       0.0       8.6

 TRIM       0.711E-09 0.868E-10 0.000E+00
 FLOST      0.000E+00 0.000E+00 0.000E+00
 RP         0.000E+00 0.000E+00 0.000E+00
 RLOSTG     0.000E+00 0.000E+00 0.000E+00
 RLOSTN     0.000E+00 0.000E+00 0.000E+00
 RLOSTP     0.000E+00 0.000E+00 0.000E+00
 RLOSTA     0.000E+00 0.000E+00 0.000E+00
 TIME              0         0         0

 STORAGE
  1.  1.  1.
  0.  0.  2.
1     ENERGY   276.260     0.000

 HIVAP  ENGOUT

  54Cr + 208Pb -->  262Sg                                               
    ELAB=   276.3      EXCIT=    32.3      CN= 262Sg  
    FUSION X-SECT=  0.5664E-01      LCRIT=   0.0
    EVAP SO FAR  0.1642E-08      FISSION  0.5664E-01

 MASS DISTRIBUTION
        2           1           0           9           8                 7           6           5           4           3
 262  0.0000E+00  0.0000E+00  0.1642E-08  0.0000E+00

 Z-DISTIBUTION
    Sg  
  0.164E-08

  CROSS SECTIONS (MB)
  260Sg      261Sg      262Sg  
  0.164E-08  0.000E+00  0.000E+00

 AVERAGE Z,DELTAZ,FWHMZ SO FAR  106.00    0.00    0.00
 AVERAGE A,DELTAA,FWHMA SO FAR  260.00    2.00    0.00


 SPECTRUM G
    AVERAGE=   3.754    SUM=   0.790E-05
    0.00      0    583   1811   2355   2123   1556    994    575      0      0
 SPECTRUM G
    AVERAGE=   3.260    SUM=   0.143E-06
    0.00    428     91   1097   3216   5165      0      0      0      0      0
 SPECTRUM N
    AVERAGE=   1.930    SUM=   0.107E-02
    0.10    966   3890   2708   1395    627    257     99     36     12      4
   10.10      1      0      0      0      0      0      0      0      0      0
 SPECTRUM P
    AVERAGE=  10.962    SUM=   0.177E-05
    0.00      0      0      0      0      0      0     28    184    629   1347
   10.00   1992   2142   1718   1061    534    229     87     30      9      2
 SPECTRUM A
    AVERAGE=  23.725    SUM=   0.800E-06
   10.00      0      0      0      0      0      0      0      0     63    185
   20.00    434    828   1307   1718   1860   1600   1064    558    242     91
   30.00     30      9      2      0      0      0      0      0      0      0
 SPECTRUM F
    AVERAGE=   0.577    SUM=   0.889E-01
    0.00   6302   2353    864    311    110     38     12      4      1      0

 HALFLIFE FIRST STEP IN UNITS OF 10**(-22) SEC AS FUNTION OF J
   0.895E+02   0.354E+02   0.354E+02   0.354E+02   0.353E+02   0.353E+02   0.352E+02   0.351E+02   0.351E+02   0.350E+02
   0.348E+02   0.347E+02   0.346E+02   0.344E+02   0.342E+02   0.340E+02   0.338E+02   0.336E+02   0.333E+02   0.331E+02
   0.328E+02   0.324E+02   0.321E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 HIVAP  CASOUT

  54Cr + 208Pb -->  262Sg                                               


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   266.750    4.94    24.7  0.1996E-05  0.1835E-10  0.1996E-05     0.0      100.00
   266.750    4.94    24.7  0.1996E-05  0.1835E-10  0.1996E-05     0.0      100.00
   276.260    5.12    32.3  0.5664E-01  0.1642E-08  0.5664E-01     0.0      100.00

     Querschnitte / mbarn

  E*/MeV   260Sg     261Sg     262Sg  
    24.7 0.183E-10 0.796E-13 0.000E+00
    24.7 0.183E-10 0.796E-13 0.000E+00
    32.3 0.164E-08 0.000E+00 0.000E+00



 Ende HIVAP 
