C (48)Ca+(208)Pb -> (256)No                                               
H:  X  Y  '255No  '
C 255No  
  49.7  0.000E+00;  19.7  0.295E-03;  22.3  0.748E-04;  24.5  0.176E-04;
H:  X  Y  '255Md  '
C 255Md  
  49.7  0.000E+00;  19.7  0.135E-05;  22.3  0.194E-05;  24.5  0.117E-05;
H:  X  Y  '254Md  '
C 254Md  
  49.7  0.000E+00;  19.7  0.269E-07;  22.3  0.730E-06;  24.5  0.398E-05;
H:   X Y  'SIGFUS'
C EXCIT VS SIGFUS(MB)
  49.7  0.251E+03;  19.7  0.268E+01;  22.3  0.982E+01;  24.5  0.220E+02;
H:   X Y  'SIGER'
C EXCIT VS SIGEVA(MB)
  49.7  0.000E+00;  19.7  0.296E-03;  22.3  0.775E-04;  24.5  0.227E-04;
H:   X Y 'SIGFISS'
C EXCIT VS SIGFISS(MB)
  49.7  0.250E+03;  19.7  0.268E+01;  22.3  0.981E+01;  24.5  0.220E+02;
H: X Y  'No  '
  49.7  0.000E+00;  19.7  0.295E-03;  22.3  0.748E-04;  24.5  0.176E-04;
H: X Y  'Md  '
  49.7  0.000E+00;  19.7  0.138E-05;  22.3  0.267E-05;  24.5  0.515E-05;
C   QC= -153.80    AT/ACN=   0.8125    NEXC=   4
C RESC  X0  153.796  X1  1.       FROM 1    SHIFT TO ECM
C RESC  X0  189.287  X1   1.23077 FROM 1    SHIFT TO ELAB
C RESC  X0    3.943  X1  0.025641 FROM 1    SHIFT TO MEV/U
